<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Platformer ECS</title>
  <style>
   body {
      margin: 0;
      overflow: hidden;
      background-color: #33323d;
   }
   .camera{
      margin: auto;
      border: solid 1px black;
      background-color: rgb(220, 245, 231);
      position: relative;
   }
   #game-container {
      position: absolute;
      width: 3000px;
      height: 970px;
      background-image: url('assets/Palm Tree Island/Sprites/Background/BG Image.png');
      background-repeat: repeat-x;
      background-position-y: center;
      background-size: cover;
      image-rendering: pixelated;
      margin-top: 300px;
   }
   #big-cloud {
      background: url('assets/Palm Tree Island/Sprites/Background/Big Clouds.png') repeat-x;
      animation: scroll 180s linear infinite;
      width: 3000px;
      height: 200px;
      position: absolute;
      top: 571px;
   }
   @keyframes scroll {
      from {
        background-position: 0 0;
      }
      to {
        background-position: -100% 0;
      }
    }
  </style>
</head>
<body>
<main style="transform: scale(0.7);">
   <div class="camera">
      <div id="game-container" style="width: 1920px;">
         <div id="big-cloud" style="width: 1920px;"></div>
      </div>  
   </div>
   <div id="HUD"></div> 
  <script src="main.js" type="module"></script>
</main>
</body>
</html>